################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

################### Port configuration ##########################
server.port=8080