
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

################### JPA / Hibernate Configuration ##########################

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl